<!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Acme Product Management</title>

        <!-- Style sheets -->
        <link href="css/toastr.css" rel="stylesheet" />
    </head>

<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">Acme Product Management</div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="name">name</div>
    <!--<div ng-include="'app/products/productListView.html'"></div>-->

</div>

<!-- Library Scripts -->
<!--<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>-->
<!--<script src="js/toastr.js"></script>-->
<!--<script src="scripts/external-Alert.js"></script>-->
<!--<script src="scripts/external-Service.js"></script>-->
<!--<script src="scripts/bootstrapper.js"></script>-->
<!--<script src="scripts/hello.js"></script>-->
<!--<script src="scripts/classes.js"></script>-->
<!--<script src="scripts/internal-implicit-module.js"></script>-->

<!--For external module setup-->
<script data-main="scripts/main" src="js/require.js"></script>
</body>

</html>